<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Sylhet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="banner-section" class="banner">
        <div class="banner--left half-width">
            <h1><span>Skip</span> The Diet, <br>
                Just Eat Healthy <br>
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide
                healthy and delicious food for you!</p>
            <a class="banner--left-order link" href="#" target="_blank">Order Food</a>
        </div>
        <div class="banner--right half-width">
            <img src="images/female/lady04.png" alt="banner right image">
        </div>
    </section>

    <section id="about-section" class="about">
        <div class="about--left half-width">
            <img src="images/female/lady08.png" alt="about left image">
        </div>
        <div class="about--right half-width">
            <h2>About <span class="about-me">Us</span></h2>
            <p>This is Humayun Kabir, an enthusiast of new technologies, strives to learn, and a workaholic in nature. I
                love to learn and work on robust technologies. I am trying to mention my proficiency in different fields
                of technology.</p>
            <a class="about--right-contact link" href="#" target="_blank">Contact Us</a>
        </div>
    </section>


</body>

</html>